<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RFQ Tester</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- build:css({.tmp,app}) styles/main.css -->
        <link rel="stylesheet" href="styles/bootstrap.css">
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="vendor/select2/select2.css">
        <!-- endbuild -->
</head>
  <body ng-app="rfqtesterApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!--[if lt IE 9]>
      <script src="bower_components/es5-shim/es5-shim.js"></script>
      <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="container" ng-view=""></div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
    
    <!-- Check manifest for entire list of jquery-ui resources, http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/MANIFEST -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!-- Check this manifest for unlisted angular resource on Google CDN, https://ajax.googleapis.com/ajax/libs/angularjs/1.2.4/MANIFEST -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.4/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.4/angular-resource.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.4/angular-route.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.4/angular-cookies.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.4/angular-sanitize.min.js"></script>
    <!-- script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.4/angular-loader.min.js"></script -->
    <!-- script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.4/angular-animate.min.js"></script -->
    <!-- script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.4/angular-touch.min.js"></script -->
    
    <script type="text/javascript" src="vendor/select2/select2.min.js"></script>
    <script type="text/javascript" src="vendor/angular-ui-select2/select2.js"></script>
    <script type="text/javascript" src="vendor/angular-ui-bootstrap/ui-bootstrap-0.9.0.min.js"></script>
    <script type="text/javascript" src="vendor/angular-ui-bootstrap/ui-bootstrap-tpls-0.9.0.min.js"></script>

    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/compare.js"></script>
    <script src="scripts/controllers/diff.js"></script>

</body>
</html>
